DB_HOST=159.138.162.146
DB_PORT=3306
DB_NAME=analytics
DB_USERNAME=root
DB_PASSWORD="zZX8vYBsjy326uv"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0